<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
    body{
    background-color: white;
}
ul{
    margin-top: 50px;
  }

li{
    color: aliceblue;
    margin-bottom: 20px;
    margin-top: 10px;
}

a{
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
  
}
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #56be9c; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 6px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 0px 10px 8px 2px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #676767;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7be3c0;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #56be9c;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<body>
  <div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">
     <div id="mySidebar" class="sidebar">
      <ul type="squere">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <li><a href="isi/selamat.html" target="konten">Selamat Datang</a></li>
          <li><a href="isi/about.html" target="konten">About Me</a></li>
          <li><a href="isi/pendidikan.html" target="konten">Pendidikan</a></li>
          <li><a href="isi/karir.html" target="konten">Karir</a></li>
          <li><a href="isi/skills.html" target="konten">Skills</a></li>
          <li><a href="isi/karya.html" target="konten">Karya</a></li>
          <li><a href="isi/kontak.html" target="konten">Kontak Informasi</a></li>
  
      </ul>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776; Menu</button>

    </div> 
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
</body>

</html>